I"8<blockquote>
  <p>本文出自    <a href="http://www.cnblogs.com/wilber2013/p/4645353.html">田小计划</a></p>
</blockquote>

<p>Python 中，对象的赋值，拷贝（深/浅拷贝）之间是有差异的，如果使用的时候不注意，就可能产生意外的结果。</p>

<p>下面本文就通过简单的例子介绍一下这些概念之间的差别。</p>

<h1 id="对象赋值">对象赋值</h1>

<p>直接看下面的代码：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">will</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Will"</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="p">[</span><span class="s2">"Python"</span><span class="p">,</span> <span class="s2">"C#"</span><span class="p">,</span> <span class="s2">"JavaScript"</span><span class="p">]]</span>
<span class="n">wilber</span> <span class="o">=</span> <span class="n">will</span>
<span class="nb">print</span> <span class="nb">id</span><span class="p">(</span><span class="n">will</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">will</span>
<span class="nb">print</span> <span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="n">ele</span><span class="p">)</span> <span class="k">for</span> <span class="n">ele</span> <span class="k">in</span> <span class="n">will</span><span class="p">]</span>
<span class="nb">print</span> <span class="nb">id</span><span class="p">(</span><span class="n">wilber</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">wilber</span>
<span class="nb">print</span> <span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="n">ele</span><span class="p">)</span> <span class="k">for</span> <span class="n">ele</span> <span class="k">in</span> <span class="n">wilber</span><span class="p">]</span>

<span class="n">will</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"Wilber"</span>
<span class="n">will</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="nf">append</span><span class="p">(</span><span class="s2">"CSS"</span><span class="p">)</span>
<span class="nb">print</span> <span class="nb">id</span><span class="p">(</span><span class="n">will</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">will</span>
<span class="nb">print</span> <span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="n">ele</span><span class="p">)</span> <span class="k">for</span> <span class="n">ele</span> <span class="k">in</span> <span class="n">will</span><span class="p">]</span>
<span class="nb">print</span> <span class="nb">id</span><span class="p">(</span><span class="n">wilber</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">wilber</span>
<span class="nb">print</span> <span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="n">ele</span><span class="p">)</span> <span class="k">for</span> <span class="n">ele</span> <span class="k">in</span> <span class="n">wilber</span><span class="p">]</span></code></pre></figure>

<p>代码的输出为：</p>

<p><img src="/assets/2018/05/23/copy_1.jpg" alt="copy_1" /></p>

<p>下面来分析一下这段代码：</p>

<ul>
  <li>
    <p>首先，创建了一个名为will的变量，这个变量指向一个list对象，从第一张图中可以看到所有对象的地址（每次运行，结果可能不同）</p>
  </li>
  <li>
    <p>然后，通过will变量对wilber变量进行赋值，那么wilber变量将指向will变量对应的对象（内存地址），也就是说”wilber is will”，”wilber[i] is will[i]”</p>
  </li>
</ul>

<p>可以理解为，Python中，对象的赋值都是进行对象引用（内存地址）传递</p>

<ul>
  <li>第三张图中，由于will和wilber指向同一个对象，所以对will的任何修改都会体现在wilber上</li>
</ul>

<p>这里需要注意的一点是，str是不可变类型，所以当修改的时候会替换旧的对象，产生一个新的地址39758496</p>

<p><img src="/assets/2018/05/23/copy_2.jpg" alt="copy_2" /></p>

<h1 id="浅拷贝">浅拷贝</h1>

<p>下面就来看看浅拷贝的结果：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">import</span> <span class="n">copy</span>
 
<span class="n">will</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Will"</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="p">[</span><span class="s2">"Python"</span><span class="p">,</span> <span class="s2">"C#"</span><span class="p">,</span> <span class="s2">"JavaScript"</span><span class="p">]]</span>
<span class="n">wilber</span> <span class="o">=</span> <span class="n">copy</span><span class="p">.</span><span class="nf">copy</span><span class="p">(</span><span class="n">will</span><span class="p">)</span>
 
<span class="nb">print</span> <span class="nb">id</span><span class="p">(</span><span class="n">will</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">will</span>
<span class="nb">print</span> <span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="n">ele</span><span class="p">)</span> <span class="k">for</span> <span class="n">ele</span> <span class="k">in</span> <span class="n">will</span><span class="p">]</span>
<span class="nb">print</span> <span class="nb">id</span><span class="p">(</span><span class="n">wilber</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">wilber</span>
<span class="nb">print</span> <span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="n">ele</span><span class="p">)</span> <span class="k">for</span> <span class="n">ele</span> <span class="k">in</span> <span class="n">wilber</span><span class="p">]</span>
 
<span class="n">will</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"Wilber"</span>
<span class="n">will</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="nf">append</span><span class="p">(</span><span class="s2">"CSS"</span><span class="p">)</span>
<span class="nb">print</span> <span class="nb">id</span><span class="p">(</span><span class="n">will</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">will</span>
<span class="nb">print</span> <span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="n">ele</span><span class="p">)</span> <span class="k">for</span> <span class="n">ele</span> <span class="k">in</span> <span class="n">will</span><span class="p">]</span>
<span class="nb">print</span> <span class="nb">id</span><span class="p">(</span><span class="n">wilber</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">wilber</span>
<span class="nb">print</span> <span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="n">ele</span><span class="p">)</span> <span class="k">for</span> <span class="n">ele</span> <span class="k">in</span> <span class="n">wilber</span><span class="p">]</span></code></pre></figure>

<p>代码结果为：</p>

<p><img src="/assets/2018/05/23/copy_3.jpg" alt="copy_3" /></p>

<p>分析一下这段代码：</p>

<ul>
  <li>
    <p>首先，依然使用一个will变量，指向一个list类型的对象</p>
  </li>
  <li>
    <p>然后，通过copy模块里面的浅拷贝函数copy()，对will指向的对象进行浅拷贝，然后浅拷贝生成的新对象赋值给wilber变量</p>
  </li>
</ul>

<p>浅拷贝会创建一个新的对象，这个例子中”wilber is not will”
但是，对于对象中的元素，浅拷贝就只会使用原始元素的引用（内存地址），也就是说”wilber[i] is will[i]”</p>

<ul>
  <li>当对will进行修改的时候</li>
</ul>

<p>由于list的第一个元素是不可变类型，所以will对应的list的第一个元素会使用一个新的对象39758496</p>

<p>但是list的第三个元素是一个可不类型，修改操作不会产生新的对象，所以will的修改结果会相应的反应到wilber上</p>

<p><img src="/assets/2018/05/23/copy_4.jpg" alt="copy_4" /></p>

<p>总结一下，当我们使用下面的操作的时候，会产生浅拷贝的效果：</p>

<ul>
  <li>
    <p>使用切片[:]操作</p>
  </li>
  <li>
    <p>使用工厂函数（如list/dir/set）</p>
  </li>
  <li>
    <p>使用copy模块中的copy()函数</p>
  </li>
</ul>

<h1 id="深拷贝">深拷贝</h1>

<p>最后来看看深拷贝：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">import</span> <span class="n">copy</span>
 
<span class="n">will</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Will"</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="p">[</span><span class="s2">"Python"</span><span class="p">,</span> <span class="s2">"C#"</span><span class="p">,</span> <span class="s2">"JavaScript"</span><span class="p">]]</span>
<span class="n">wilber</span> <span class="o">=</span> <span class="n">copy</span><span class="p">.</span><span class="nf">deepcopy</span><span class="p">(</span><span class="n">will</span><span class="p">)</span>
 
<span class="nb">print</span> <span class="nb">id</span><span class="p">(</span><span class="n">will</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">will</span>
<span class="nb">print</span> <span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="n">ele</span><span class="p">)</span> <span class="k">for</span> <span class="n">ele</span> <span class="k">in</span> <span class="n">will</span><span class="p">]</span>
<span class="nb">print</span> <span class="nb">id</span><span class="p">(</span><span class="n">wilber</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">wilber</span>
<span class="nb">print</span> <span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="n">ele</span><span class="p">)</span> <span class="k">for</span> <span class="n">ele</span> <span class="k">in</span> <span class="n">wilber</span><span class="p">]</span>
 
<span class="n">will</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"Wilber"</span>
<span class="n">will</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="nf">append</span><span class="p">(</span><span class="s2">"CSS"</span><span class="p">)</span>
<span class="nb">print</span> <span class="nb">id</span><span class="p">(</span><span class="n">will</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">will</span>
<span class="nb">print</span> <span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="n">ele</span><span class="p">)</span> <span class="k">for</span> <span class="n">ele</span> <span class="k">in</span> <span class="n">will</span><span class="p">]</span>
<span class="nb">print</span> <span class="nb">id</span><span class="p">(</span><span class="n">wilber</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">wilber</span>
<span class="nb">print</span> <span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="n">ele</span><span class="p">)</span> <span class="k">for</span> <span class="n">ele</span> <span class="k">in</span> <span class="n">wilber</span><span class="p">]</span></code></pre></figure>

<p>代码的结果为：</p>

<p><img src="/assets/2018/05/23/copy_5.jpg" alt="copy_5" /></p>

<p>分析一下这段代码：</p>

<ul>
  <li>
    <p>首先，同样使用一个will变量，指向一个list类型的对象</p>
  </li>
  <li>
    <p>然后，通过copy模块里面的深拷贝函数deepcopy()，对will指向的对象进行深拷贝，然后深拷贝生成的新对象赋值给wilber变量</p>
  </li>
</ul>

<p>跟浅拷贝类似，深拷贝也会创建一个新的对象，这个例子中”wilber is not will”</p>

<p>但是，对于对象中的元素，深拷贝都会重新生成一份（有特殊情况，下面会说明），而不是简单的使用原始元素的引用（内存地址）</p>

<p>例子中will的第三个元素指向39737304，而wilber的第三个元素是一个全新的对象39773088，也就是说，”wilber[2] is not will[2]”</p>

<ul>
  <li>当对will进行修改的时候</li>
</ul>

<p>由于list的第一个元素是不可变类型，所以will对应的list的第一个元素会使用一个新的对象39758496</p>

<p>但是list的第三个元素是一个可不类型，修改操作不会产生新的对象，但是由于”wilber[2] is not will[2]”，所以will的修改不会影响wilber</p>

<p><img src="/assets/2018/05/23/copy_6.jpg" alt="copy_6" /></p>

<h1 id="拷贝的特殊情况">拷贝的特殊情况</h1>

<p>其实，对于拷贝有一些特殊情况：</p>

<ul>
  <li>对于非容器类型（如数字、字符串、和其他’原子’类型的对象）没有拷贝这一说</li>
</ul>

<p>也就是说，对于这些类型，”obj is copy.copy(obj)” 、”obj is copy.deepcopy(obj)”</p>

<ul>
  <li>如果元祖变量只包含原子类型对象，则不能深拷贝，看下面的例子</li>
</ul>

<p><img src="/assets/2018/05/23/copy_7.jpg" alt="copy_7" /></p>

<h1 id="总结">总结</h1>

<p>本文介绍了对象的赋值和拷贝，以及它们之间的差异：</p>

<ul>
  <li>
    <p>Python中对象的赋值都是进行对象引用（内存地址）传递</p>
  </li>
  <li>
    <p>使用copy.copy()，可以进行对象的浅拷贝，它复制了对象，但对于对象中的元素，依然使用原始的引用.</p>
  </li>
  <li>
    <p>如果需要复制一个容器对象，以及它里面的所有元素（包含元素的子元素），可以使用copy.deepcopy()进行深拷贝</p>
  </li>
  <li>
    <p>对于非容器类型（如数字、字符串、和其他’原子’类型的对象）没有被拷贝一说</p>
  </li>
  <li>
    <p>如果元祖变量只包含原子类型对象，则不能深拷贝，看下面的例子</p>
  </li>
</ul>
:ET